# KeywordDrivenFrameWork

./: .classpath  .project  pom.xml
src/main/java/com/qa/keyword/base/: Base.java
src/main/java/com/qa/keyword/engine/: KeywordEngine.java
src/test/java/com/qa/keyword/test/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.keyword.test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
